{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "test-semantics-lib",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"-p",
				"arandu_semantics",
				"--lib"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "test-workspace",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--all"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "test-workspace-2",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--all"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "test-arandu-semantics",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"-p",
				"arandu_semantics",
				"--quiet"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "check-arandu-semantics",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"-p",
				"arandu_semantics"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "check-arandu-semantics-2",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"-p",
				"arandu_semantics"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "check-arandu-semantics-3",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"-p",
				"arandu_semantics"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "test-arandu-semantics-2",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"-p",
				"arandu_semantics",
				"--quiet"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "check-arandu-semantics-4",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"-p",
				"arandu_semantics"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "check-arandu-semantics-5",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"-p",
				"arandu_semantics"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "test-arandu-semantics-3",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"-p",
				"arandu_semantics",
				"--quiet"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "test"
		},
		{
			"label": "build-arandu-lsp",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"-p",
				"arandu_lsp"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "build-vscode-extension",
			"type": "shell",
			"command": "./editors/vscode/build.sh",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "compile-vscode-extension",
			"type": "shell",
			"command": "npm run compile",
			"options": {
				"cwd": "${workspaceFolder}/editors/vscode"
			},
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "build-all-ide",
			"dependsOn": [
				"build-arandu-lsp",
				"build-vscode-extension"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}